
;; ----- smex-history -----
(
 magit-status
 ibuffer
 smartparens-mode
 imenu
 shell
 open-line-below
 mkdir
)

;; ----- smex-data -----
(
 (execute-extended-command . 1)
 (delete-frame . 3)
 (hippie-expand . 2)
 (menu-bar-mode . 2)
 (zap-to-char . 1)
 (make-frame-command . 1)
 (ido-find-file-other-window . 1)
 (join-line . 1)
 (apropos . 1)
 (webjump . 3)
 (completion-at-point . 1)
 (query-replace-regexp . 4)
 (comment-or-uncomment-region . 1)
 (magit-status . 3)
 (comment-line . 4)
 (mkdir . 1)
 (open-line-below . 1)
 (shell . 1)
 (imenu . 2)
 (smartparens-mode . 2)
 (ibuffer . 1)
)
